{
  "name": "bembos-tracking-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js && node --check models/Location.js && node --check controllers/trackingController.js && node --check routes/trackingRoutes.js && node --check middlewares/verifyToken.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.1"
  }
}
